{"schema":"1.0","details":{"displayName":"student data","description":"","createdTime":"2024-02-02T11:51:44.5356727Z","packageTelemetryId":"6b445b08-c371-472e-8891-0510892ff763","creator":"Ahmed Alamri","sourceEnvironment":"Ahmed Alamri's Environment"},"resources":{"1f890adb-1d94-40a9-848d-648425632035":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Student Data Dashboard"},"configurableBy":"User","dependsOn":["1c87d482-a3e7-4925-9008-d44e8ae611c8","2c269e82-5182-4131-8d38-24114b8dad46","b8e9500a-6fc4-4f52-91f8-96a1c5ba9a81","2c269e82-5182-4131-8d38-24114b8dad46","bc555e3e-2710-4f56-95ee-21964f10a6dc","a5db961c-bcfe-4b90-b6c6-a936eefda5ea"]},"1c87d482-a3e7-4925-9008-d44e8ae611c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c269e82-5182-4131-8d38-24114b8dad46":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8e9500a-6fc4-4f52-91f8-96a1c5ba9a81":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"get items"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c87d482-a3e7-4925-9008-d44e8ae611c8","db42fa3a-13f0-4148-9f6c-8bd9b98bcf0e"]},"bc555e3e-2710-4f56-95ee-21964f10a6dc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GenerateFile"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c87d482-a3e7-4925-9008-d44e8ae611c8","db42fa3a-13f0-4148-9f6c-8bd9b98bcf0e","a5db961c-bcfe-4b90-b6c6-a936eefda5ea","9efd383a-c967-4736-a1bd-e76464277234"]},"a5db961c-bcfe-4b90-b6c6-a936eefda5ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db42fa3a-13f0-4148-9f6c-8bd9b98bcf0e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ah.alamri@upm.edu.sa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c87d482-a3e7-4925-9008-d44e8ae611c8"]},"9efd383a-c967-4736-a1bd-e76464277234":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ah.alamri@upm.edu.sa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a5db961c-bcfe-4b90-b6c6-a936eefda5ea"]}}}